╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║    ███████╗ █████╗ ███╗   ██╗ ██████╗████████╗██╗   ██╗███╗   ███╗            ║
║    ██╔════╝██╔══██╗████╗  ██║██╔════╝╚══██╔══╝██║   ██║████╗ ████║            ║
║    ███████╗███████║██╔██╗ ██║██║        ██║   ██║   ██║██╔████╔██║            ║
║    ╚════██║██╔══██║██║╚██╗██║██║        ██║   ██║   ██║██║╚██╔╝██║            ║
║    ███████║██║  ██║██║ ╚████║╚██████╗   ██║   ╚██████╔╝██║ ╚═╝ ██║            ║
║    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝            ║
║                                                                               ║
║                    SANCTUM OS v1.0 - COMPLETE PACKAGE                         ║
║              The Theological Computing Environment for Arch Linux             ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

PACKAGE CONTENTS
════════════════

📁 arch-christian-rice/
├── 📄 README.md                    - Main documentation
├── 📄 QUICKSTART.md                - Quick start guide
├── 📄 STRUCTURE.md                 - Complete architecture reference
├── 📄 AGENTS.md                    - Project memory/context
├── 📄 SUMMARY.txt                  - This file
│
├── 📁 install/
│   └── 📜 install.sh               - Main installer (~500 lines)
│                                     Installs packages, deploys configs,
│                                     extracts theology database
│
├── 📁 theology-db/                 ⭐ EMBEDDED THEOLOGICAL LIBRARY ⭐
│   ├── 📜 package_theology.py      - Creates embedded database
│   ├── 📜 theology.db              - SQLite database (sample content)
│   ├── 📜 theology_data_embedded.py - Compressed, base85-encoded (79 lines)
│   ├── 📜 extract_theology.py      - Extracts to ~/.local/share/theology/
│   ├── 📜 extract_lsv_bible.py     - Bible extraction (4,500+ files)
│   └── 📜 extract_fathers.py       - Church Fathers extraction
│
├── 📁 scripts/                     ⭐ CLI TOOLS ⭐
│   ├── 📜 biblia                   - Bible CLI (search, read, daily verse)
│   ├── 📜 patres                   - Church Fathers CLI
│   ├── 📜 sanctum-quote            - Daily theological quotes
│   ├── 📜 sanctum-theme            - Theme switcher
│   └── 📜 sanctum-help             - Help system
│
├── 📁 config/                      ⭐ CONFIGURATIONS ⭐
│   ├── 📁 hypr/
│   │   └── 📄 hyprland.conf        - Window manager (biblical workspaces)
│   ├── 📁 kitty/
│   │   └── 📄 kitty.conf           - Terminal (cassock black, cardinal red)
│   ├── 📁 waybar/
│   │   ├── 📄 config               - Status bar
│   │   └── 📄 style.css            - Sanctum theme styling
│   ├── 📁 wofi/
│   │   ├── 📄 config               - Launcher config
│   │   └── 📄 sanctum.css          - Launcher styling
│   ├── 📁 fastfetch/
│   │   └── 📄 config.jsonc         - System info display
│   └── 📁 neofetch/
│       └── 📄 config.conf          - Legacy fetch
│
└── 📁 wallpapers/                  ⭐ THEOLOGICAL WALLPAPERS ⭐
    ├── 🖼️ sanctum-wallpaper-01.png - Metatron's cube + cross
    ├── 🖼️ sanctum-wallpaper-02.png - Golden halo circle
    └── 🖼️ sanctum-wallpaper-03.png - Illuminated manuscript

KEY FEATURES
═══════════

✅ Self-Contained: No internet needed after installation
✅ Complete Bible: 73 books (OT/NT + Deuterocanon)
✅ Church Fathers: 30+ authors, 100+ works
✅ Full-Text Search: SQLite with FTS5
✅ Theological CLI: biblia, patres commands
✅ Daily Scripture: Integrated into status bar
✅ Biblically-Named Workspaces: Genesis to Revelation
✅ Reverent Aesthetic: Cassock black, cardinal red, gold

COLOR SCHEME
════════════

Background  │ #0a0a0a │ Cassock Black
Foreground  │ #d4c4a8 │ Aged Parchment
Red         │ #8b0000 │ Cardinal Red
Bright Red  │ #b22222 │ Sacred Heart
Gold        │ #b8860b │ Byzantine Gold
Bright Gold │ #daa520 │ Divine Glory
Purple      │ #4a1942 │ Royal Purple
Blue        │ #1a3a5c │ Marian Blue

INSTALLATION
════════════

1. Copy arch-christian-rice/ to your Arch Linux system
2. cd arch-christian-rice/install
3. chmod +x install.sh && ./install.sh
4. Log out and log back in (or restart session)

COMMANDS
════════

biblia --list                     List all Bible books
biblia --list -t OT               List Old Testament
biblia John 3:16                  Read specific verse
biblia Genesis 1                  Read chapter
biblia --search "love"            Search Bible
biblia --daily                    Show daily verse

patres --list                     List all Church Fathers
patres --works Augustine          List Augustine's works
patres --read Augustine           Read Augustine
patres --search "grace"           Search writings
patres --random                   Show random quote

sanctum-quote                     Display theological quote
sanctum-theme sanctum             Apply Sanctum theme
sanctum-help                      Show complete help

KEYBINDINGS
═══════════

Mod+Return           Open terminal
Mod+D                Application launcher
Mod+T                Daily scripture
Mod+Shift+T          Random Father quote
Mod+Period           Theological quote
Mod+1-9              Switch workspace
Mod+Q                Close window
Mod+Shift+E          Exit session

WORKSPACES (BIBLICAL NAMING)
════════════════════════════

1 Genesis        - Terminal, shell, CLI tools
2 Exodus         - Browser, web applications
3 Leviticus      - Code editor, development
4 Numbers        - File manager, system tools
5 Deuteronomy    - Documents, reading
6 Psalms         - Media, music
7 Proverbs       - Communication, chat
8 Gospels        - Study, research, notes
9 Revelation     - System monitoring, logs

EXPANDING THE DATABASE
══════════════════════

To add complete Bible (4,500+ HTML files):
  cd ~/.local/share/theology/
  python3 extract_lsv_bible.py

To add Church Fathers (30+ authors):
  cd ~/.local/share/theology/
  python3 extract_fathers.py

Verify database:
  sqlite3 ~/.local/share/theology/theology.db \
    "SELECT COUNT(*) FROM bible_verses;"

DATABASE STATS
═══════════════

Sample Data (included):
  • 73 Bible books
  • ~100 sample verses
  • 30+ Church Fathers entries
  • ~50 sample texts

After Full Extraction:
  • 73 Bible books
  • ~35,000 verses
  • 30+ Church Fathers
  • ~10,000 text sections
  • Full-text search enabled

PACKAGE SIZE
════════════

Total:           ~1.8 MB
Embedded data:   ~4 KB compressed
Wallpapers:      ~1.5 MB
Configs:         ~15 KB
Scripts:         ~20 KB
Documentation:   ~10 KB

TECHNICAL DETAILS
═════════════════

Database:        SQLite 3 with FTS5
Compression:     gzip + base85
Architecture:    x86_64
Shell:           Bash/Zsh/Fish
WM:              Hyprland (Wayland)
Terminal:        Kitty
Status Bar:      Waybar
Launcher:        Wofi

FILES DEPLOYED TO USER HOME
═══════════════════════════

~/.local/share/theology/
  ├── theology.db
  ├── extract_theology.py
  ├── extract_lsv_bible.py
  └── extract_fathers.py

~/.local/bin/
  ├── biblia
  ├── patres
  ├── sanctum-quote
  ├── sanctum-theme
  └── sanctum-help

~/.config/
  ├── hypr/hyprland.conf
  ├── kitty/kitty.conf
  ├── waybar/config + style.css
  ├── wofi/config + sanctum.css
  ├── fastfetch/config.jsonc
  └── neofetch/config.conf

~/.local/share/wallpapers/sanctum-os/
  └── (3 theological wallpapers)

INSPIRATION
═══════════

• Byzantine iconography
• Illuminated manuscripts
• Monastic computing
• Sacred geometry
• Liturgical aesthetics

QUOTES
══════

"In the beginning was the Word, and the Word was with God,
 and the Word was God." — John 1:1

"God became man so that man might become God." — Athanasius

"Thou hast made us for Thyself, O Lord, and our hearts are
 restless until they rest in Thee." — Augustine

Gloria Patri, et Filio, et Spiritui Sancto.
Sicut erat in principio, et nunc, et semper,
et in saecula saeculorum. Amen.

═══════════════════════════════════════════════════════════════════════════════
Sanctum OS v1.0 - The Theological Computing Environment
Complete Arch Linux Rice with Embedded Biblical & Patristic Library
═══════════════════════════════════════════════════════════════════════════════
